# if FHP_ONLINE_BANKING_PIN_CMD is set, then FHP_ONLINE_BANKING_PIN will be ignored

# https://github.com/willuhn/hbci4java/blob/master/src/blz.properties
FHP_BANK_URL=
FHP_BANK_CODE=
FHP_ONLINE_REGISTRATIONNO=
FHP_ONLINE_BANKING_USERNAME=myusername
#FHP_ONLINE_BANKING_PIN=""
FHP_ONLINE_BANKING_PIN_CMD="keyring get mybank.com myusername"
FHP_BANK_START="14 days ago"
FHP_BANK_ACCOUNT=
FHP_SAVE_TO_DB=false # to fire the event every time

LOG_CHANNEL=single